<div class="number_block">
    <div class="_elem_block">
        <div class="_list_block_number">
            <div class="_page_block">
                <div class="_dthov">
                    <span class="flch_ct"><img src="fonts/img/right-arrow.png" /></span>
                    <a class="_page_link" title="Gestion des etudiants">
                        <div class="_icon_page">
                            <img class="_icon" alt="" src="fonts/img/man-user.png" title="" />
                        </div>
                        <span>Gestion des etudiants</span>
                    </a>
                </div>
                <!-- add sous list deroule en click-->
                <div class="_lst_drl">
                    <div class="_elm_derol">
                        <div class="_blk_drl">
                            <a class="_page_link_derol" title="List etudiants" href="?op=lister_etudiant.php">
                                <div class="_icon_page_drl">
                                    <img class="_icon_drl" alt="" src="fonts/img/liste.png" title="" />
                                </div>
                                <span>List etudiants</span>
                            </a>
                        </div>
                        <div class="_blk_drl">
                            <a class="_page_link_derol" title="Inscreption" href="?op=inscreption_etudiant.html">
                                <div class="_icon_page_drl">
                                    <img class="_icon_drl" alt="" src="fonts/img/inscreption.png" title="" />
                                </div>
                                <span>Inscreption</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- fin de code -->
            </div>
            <div class="_page_block">
                <div class="_dthov">
                    <span class="flch_ct"><img src="fonts/img/right-arrow.png" /></span>
                    <a class="_page_link" title="Gestion des enseignant">
                        <div class="_icon_page">
                            <img class="_icon" alt="" src="fonts/img/manager.png" title="" />
                        </div>
                        <span>Gestion des enseig...</span>
                    </a>
                </div>
                <div class="_lst_drl">
                    <div class="_elm_derol">
                        <div class="_blk_drl">
                            <a class="_page_link_derol" title="List enseignant">
                                <div class="_icon_page_drl">
                                    <img class="_icon_drl" alt="" src="fonts/img/liste.png" title="" />
                                </div>
                                <span>List enseignant</span>
                            </a>
                        </div>
                        <div class="_blk_drl">
                            <a class="_page_link_derol" title="Inscreption">
                                <div class="_icon_page_drl">
                                    <img class="_icon_drl" alt="" src="fonts/img/inscreption.png" title="" />
                                </div>
                                <span>Inscreption</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_page_block">
                <div class="_dthov">
                    <a class="_page_link" href="#" title="Gestion des modules">
                        <div class="_icon_page">
                            <img class="_icon" alt="" src="fonts/img/content.png" title="" />
                        </div>
                        <span>Gestion des modules</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>